<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS - Bordas</title>
    <style>
        body{
            font-family: Roboto, sans-serif;
        }
        .exemplo{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-style: double;
            border-width: 5px;
            border-color: green;
            border-radius: 15px 30px 10px 40px;
        }

        .exemplo1{
            background-color: black;
            width: 200px;
            height: 200px;
            border: 30px solid;
            border-image-source: url(./img/estrelas.jpeg);
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:
    </p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo</h2>
    <div class="exemplo">
    </div>
    <br>
    <hr>
    <br>
    <h2>Exemplo</h2>
    <div class="exemplo1">
    </div>
</body>
</html>